# openshift-demo

./: .gitignore  LICENSE  pom.xml
ee-backend/: .gitignore  pom.xml
ee-backend/src/main/java/com/javablick/openshift/demo/: BackendApplication.java
ee-backend/src/main/java/com/javablick/openshift/demo/ee/: BackendApplication.java
ee-backend/src/main/java/com/javablick/openshift/demo/ee/service/: MessageService.java
ee-backend/src/main/java/com/javablick/openshift/demo/service/: MessageService.java
ee-backend/src/main/webapp/WEB-INF/: jboss-web.xml
ee-backend2/: pom.xml
ee-backend2/src/main/java/com/javablick/openshift/demo/ee2/: BackendApplication.java
ee-backend2/src/main/java/com/javablick/openshift/demo/ee2/service/: MessageService.java
ee-backend2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
